\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROGRAM: Introduction to GlowScript and VPython}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Create a new folder in GlowScript.}}{13}{figure.3.1}}
\newlabel{glowscript-intro/gs-new-folder}{{3.1}{13}{Create a new folder in GlowScript}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Your first VPython program--a sphere.}}{13}{figure.3.2}}
\newlabel{glowscript-intro/sphere}{{3.2}{13}{Your first VPython program--a sphere}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An error message in GlowScript.}}{14}{figure.3.3}}
\newlabel{glowscript-intro/gs-error}{{3.3}{14}{An error message in GlowScript}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attributes of a box.}}{15}{figure.3.4}}
\newlabel{glowscript-intro/box}{{3.4}{15}{Attributes of a box}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The scene required for a B.}}{18}{figure.3.5}}
\newlabel{glowscript-intro/gs-frogger-B}{{3.5}{18}{The scene required for a B}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The scene required for a B.}}{19}{figure.3.6}}
\newlabel{glowscript-intro/gs-help}{{3.6}{19}{The scene required for a B}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The scene required for an A.}}{19}{figure.3.7}}
\newlabel{glowscript-intro/gs-frogger-A}{{3.7}{19}{The scene required for an A}{figure.3.7}{}}
\@setckpt{glowscript-intro/glowscript-intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{10}
\setcounter{appendixctr}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
