\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROGRAM -- Introduction to GlowScript and VPython}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Create a new folder in GlowScript.}}{7}{figure.1.1}}
\newlabel{glowscript-intro/gs-new-folder}{{1.1}{7}{Create a new folder in GlowScript}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Your first VPython program--a sphere.}}{7}{figure.1.2}}
\newlabel{glowscript-intro/sphere}{{1.2}{7}{Your first VPython program--a sphere}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An error message in GlowScript.}}{8}{figure.1.3}}
\newlabel{glowscript-intro/gs-error}{{1.3}{8}{An error message in GlowScript}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Attributes of a box. (Image from \url  {http://www.glowscript.org/docs/VPythonDocs/box.html})}}{9}{figure.1.4}}
\newlabel{glowscript-intro/box}{{1.4}{9}{Attributes of a box. (Image from \url {http://www.glowscript.org/docs/VPythonDocs/box.html})}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The scene required for a B.}}{12}{figure.1.5}}
\newlabel{glowscript-intro/gs-frogger-B}{{1.5}{12}{The scene required for a B}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GlowScript documentation}}{13}{figure.1.6}}
\newlabel{glowscript-intro/gs-help}{{1.6}{13}{GlowScript documentation}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The scene required for an A.}}{13}{figure.1.7}}
\newlabel{glowscript-intro/gs-frogger-A}{{1.7}{13}{The scene required for an A}{figure.1.7}{}}
\@setckpt{glowscript-intro/glowscript-intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{10}
\setcounter{appendixctr}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
