\relax 
\newlabel{appendix:functionsandgraphs}{{2}{48}{\relax }{appendixctr.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix \ref  {appendix:functionsandgraphs}: Functions and Graphs}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Dependent variable on the $y$ axis and independent variable on the $x$ axis.}}{48}{figure.8.1}}
\newlabel{appendix-functions-and-graphs/y-x}{{.1}{48}{Dependent variable on the $y$ axis and independent variable on the $x$ axis}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces $y$ is directly proportional to $x$}}{49}{figure.8.2}}
\newlabel{appendix-functions-and-graphs/direct}{{.2}{49}{$y$ is directly proportional to $x$\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces y is linearly related to x.}}{49}{figure.8.3}}
\newlabel{appendix-functions-and-graphs/linear}{{.3}{49}{y is linearly related to x}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces $y$ is proportional to $\sqrt  {x}$}}{50}{figure.8.4}}
\newlabel{appendix-functions-and-graphs/y2-x}{{.4}{50}{$y$ is proportional to $\sqrt {x}$\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces quadratic}}{50}{figure.8.5}}
\newlabel{appendix-functions-and-graphs/y-x2}{{.5}{50}{quadratic\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces $y$ is inversely proportional to $x$}}{51}{figure.8.6}}
\newlabel{appendix-functions-and-graphs/inverse}{{.6}{51}{$y$ is inversely proportional to $x$\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces $y$ is sinusoidal}}{51}{figure.8.7}}
\newlabel{appendix-functions-and-graphs/sine}{{.7}{51}{$y$ is sinusoidal\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces $y$ is not related to $x$}}{52}{figure.8.8}}
\newlabel{appendix-functions-and-graphs/no-relationship}{{.8}{52}{$y$ is not related to $x$\relax }{figure.8.8}{}}
\@setckpt{appendix-functions-and-graphs/appendix-functions-and-graphs}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{7}
\setcounter{appendixctr}{2}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
