\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:tracker}{{1}{189}{}{appendixctr.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix \ref  {appendix:tracker}: Tracker Cheat Sheet}{190}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Import your video.}}{190}{figure.26.1}}
\newlabel{./appendix-tracker/import}{{.1}{190}{Import your video}{figure.26.1}{}}
\@setckpt{appendix-tracker/appendix-tracker}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{4}
\setcounter{appendixctr}{1}
\setcounter{Item}{669}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
