<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-29 07:52:40 -0500</string>
	<key>Creator</key>
	<string>Aaron Titus</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{393, 563.5}, {105, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 d &lt; (R\sub 1\nosupersub + R\sub 2\nosupersub )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{123, 578}</string>
				<string>{179, 578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.857, 552}, {52, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.97959184646606445</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 523}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 422.5}, {105, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 d = (R\sub 1\nosupersub + R\sub 2\nosupersub )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{123, 437}</string>
				<string>{205, 437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.327, 411}, {52, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.97959184646606445</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 382}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 101}, {24, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 R\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 71}, {24, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 R\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{312, 156}</string>
				<string>{332, 136}</string>
				<string>{332.225, 135.762}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{123, 156}</string>
				<string>{116, 101}</string>
				<string>{115.993, 100.95}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 280.5}, {105, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 d &gt; (R\sub 1\nosupersub + R\sub 2\nosupersub )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{124, 295}</string>
				<string>{313, 295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 268}, {52, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 240}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 129}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{123, 156}</string>
				<string>{313, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 129}, {52, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 101}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-29 08:06:35 -0500</string>
	<key>Modifier</key>
	<string>Aaron Titus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vHDcMvetX6BijyGSozxmg7aFB
	e8gtyQI9JD25zcGIC6T+/0AfJZFU1rvrjRMYhseESD0+SY+Uvvi3/otf8ZNr8TVG/98/
	/k//r3/1+oH87YOn9vNw61+uS/b8Ow385KnQQlusvlBpH+7e0xaWUAP5vOdl3XOeLGVd
	9jXBIn457stGJfpbT2nl4cln2pYa6u5ozTy8qMVviUeHzU9+JfLorfos0c0yEDj1E5w8
	n0QvsXbAisAsglP83K1H1v4Nfu86Sa/fN/5W//41qKT2z0v+w2zegg4JQaCopWoUOcLU
	nRAhjWoYpKnfHjvHE0WB0oA8knBq0VTJ/JQQjW4WQSB+TnFOFIFHXhHsBlkksyhOye/W
	v8e2ijEscUuby3tpH/7exxSWDKPPW1lCJJosZV9q2Xb18znvS6EcsFQxYEthuMtpXxKM
	PiLvNlwtAYja8MkvbJmHYwNJdLE4RWB+ghPzSfSyFgaM+QYCb5ZH+fHWOLUDhAlPsXSI
	ExOUysh7cONwGgY3YwZPNXYGjQmcqTiQCVa1SEZu8pO8sR1HdLMIAvEznMaEo1AG88KE
	WRSn5Nd3wCkuKOQlO8qFdwOxnvD357ZjVhyrFcfqlJ+MDeZXVv/Z8U47Nb7Ng2RXjB/f
	2El9HmgbNtUD5oKuTc4BugN926PDsf3tAIrHYd78SyjZmmMlX/3h3r/6g5YVZ/3wyb/4
	+8Yf7vzvBwB5JJpy9l2qtZ9hO/s+5dL1TgUzBep6J34+reuxPLpYcVJwGE3A1CJnePbT
	k67RxeIUgfkJzunsp307kkezjLNv+c3yOFH7WA1Dzsdq6EMtLX+njODMD45EZfgwtYoz
	qWHM2NNccVTSxWLCP/lJ/tiAI7paBIEVGsEJ4dfoIaaxAqKGZhGc4gf1mtUQq167LE4a
	kBIK0FdqmOJ6pIYprMdq6BMOEMubU70Si9ezPPnpidfoZhkInPkNnKy+ojCp1C7fqoZm
	EQ3Q/J5Uw1CHYE9MMKBeBaRSxHVIv6popF5YprrQ5LkVFsXKEJtFMxI/rKTmLdHNogjU
	T3FOTITSC4tTJsRi9WvyO69SKC+8Vv7edYXj72vVMKAei4qGfR9+X9yJHgTizfPsTQ37
	Nz2hhgllIfuE9iCf0kN0KSGgNYtHevihKSK6xeBf+Bt0jPj7q3x8fPHuxv3lD2+6Xk4C
	Mc3GTdOR+mIp17Rt0aNjMPl1LL9k8nttOGS05i2j1dBg4AzBgP0ngfruxn87UNS/lWre
	gNMZzlYmwrfjxAKsYYvBx+NgH28smjSjU/amtgGUtVqLpg76hTVHe4emeo8ovKgte9ql
	+p7yx5EZ/jh93BZgz/A5DCEjcOSzGsj1/Tr5Y5+VVE+sI/S2LeTE/KiioPtw51oVvSIQ
	LWlPlOjr/dB4lv3gvuoLIq4MhZ4BCRv1ykgXMMnaI9KJFmHt9SyCzlbYuEWgXs8i2vx2
	JVIL6v4okbjstOEhb9oi4DLVhgec2tEipN5RqAVtY79BiR/ksAQejRuURDeLIlA/xckF
	cUSPaGW4AOM+MxCIhVuwo/zOFQYbudeWUbtLDiYSerN2FVQmEop+50ZmSDX1qYBMcCTc
	CjoywSoWrxlNfsqERjfLQODULw6cKETGBFqYzrwgiGoRnOIH5rkwBHR9lSiiHUlyUUI3
	sGyFrzm453FnIIawYWX5mqReAS0b33u4rPH5yhXriELd7j2E9PuOUAt6PZydDWvd/Rg9
	iKvbhllGdNwchkUBkPgpSvhJ9BjSKLaCQCxOcU5+p69JOpLXut3k7jXtFPAkgLSd8JAS
	1rURI+wlNJR830Q+ykNCmW5NgCI1y8gHTbD6adYa3SwDAM7m4E9RGg8urVvn3RCoRXFK
	dk9dklB6Ua4D+p9Whq9oC2RsND9o5FOXpIQxcklKeLO4fElialrL8v1twS9Say+1BTrb
	iXLyjLbgQrjvbAsuRH5GW3Ah2nVtwflCQ/uQyanQ8EsBdAI3cyk9FJvg8lPdEHCiLsss
	GCJueDLhypFMAMViMjn5qZhqdLMMBCbLghPCpvIa0LxAzrkXkVKnFsUp+V26i3JLq5lB
	IuwuOgoOvyKNlzmxIC5zZH4QqVZwGKHgKVjsjlAKjlq0cIgfmNT884juzCII1E9xToxk
	rAovgSEQCx6SxspNflxwCGsUEuEBQd6VWGbwSLejVbT3IbWM9yFnfvbOQ3jIW1tnLu9D
	hKe2EhBIDcgj1YA9om6O8I4XCR2HPn+ZBZfxpuykfgITaUtwcIKssBZjfmxcsTzK7mzD
	ISP1xdB4cPZiKDzoi6HyoC+bACY86PugQBUDHr0GD7Ob8GDB1SJPluaHAKPSS3B9/dT5
	zfIou9MFp50EfpXDy/7GhQD9Sv9++h4qY5P44VlVXtmmNn66j7R5MEYKTq7pqoJDGR3G
	995Df7624LTZflzBORPuBxScM5GfWXDORLuu4Lz9H1D0OCoKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE4NDQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoK
	PDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDcwODAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7WFTXtV/rPOYBiDPDa2ZgmDOOM4CA
	PBSEgHLEGUABg2J0xogyyBAgEqhBGkm1JNWqaLxJfLQ1r5rkWpVYj0jMIE0uSc1N09w0
	po1Jm6Zpc2MeX75wk9urNlWZueucQSI0yecf+XL2rLPX2ms/1vrttfc5Z0/n+g1+mAI9
	wELNSl9HEyiXeYCyC2vbfB1h2XCe8sfXdnUKYZlPBWDXNXXc1haWNXsBIiy3rds41j7m
	SQCV1Oz3NYb1cJXy/GYqCMs4m/LpzW2dd4Vlgzxe9rr2tWP6mO0km9t8d42ND++QLNzh
	a/OH65vvp3x6R/udnWPyMsqLO9b7x+qjh+x7DZBKo6AdtHA7qIEBHaU6APXHERbgSCvr
	6WrMiNyzZmrxRdBrFHlN9b8p+X/afvXmF/6rKZEPaP5JBdpr9eVclRZMo86R9CORD4xr
	lHZ0iwpAbXoAFhKVEOURpafPN0IPHoL7iX5OxEIL7oSNRDuIfkbEjXNHSBrEnf2cRjyN
	G8GMi8RIzros1mQ1RkRafx9A1cCj1j8Z3x9CE83ee2jqnwLa+RH4c3wMGsGK/w4O7IYK
	SMUDJ9PWWetJdQQ6iHqIWOWOeKQ/Odf6HGaAg0Nq44RkDk9ZP8rJtH6QE2Cw3/pCSoCj
	7PlkksSp1mHLo9b/sNxmfY6oL6w6mkY1TlmPWNZZ9yQH8EC/9UFLAKnNA+Fsg4WanrK2
	pe23NuYo+qr9Aaav31pI+uVipDW/wGbNs5y3ZqUENEhypqXKOiPnVet0akjVBOrUIeqt
	SZY91ptIlWxxp9xENIRH8SGYgQ/1OxZZTxNL7p5cmFawP4B3n6xIzXEEsFvMr0jdn1aR
	4kirsjrSylJSiF/+G/UW9a3q+epcdbo6Ve1U29SJ6liNQaPTRGuiNBEajUYdwKf6S6yq
	IeyDEoKl76RGpeED+Esq5IbwmFJ47BkNp2E0oIkNhP5GwYsQG8C+AZ3MEXNKpXCqAB47
	GS46Jlo5meMUhY6RebrRHRjUMLAIJLwvoIKt8V0lxhLDPH1hmevrbvWK5to9/esvI1qk
	/ZW1HumoxSvlykzI4r1W3XiN+dq8cwOp/KXp6ZVLN57s6mhtcvvt7nq7209UL+3sajZK
	PQ2CcKK1Q1YIEuusb1jbLOc+v9Rh97ukVrtLONGltJukbpLVXXbXCWhyL/OcaBL9rv4u
	sctt97m8JxtK19dNGGvH+FjrS79irFK5s/XyWA1Ku0lj1cnqBnmsOnmsOnmsBrFBGUt2
	3t1SW3pnJ0Wn4G6pFKTUWmnhkpUeSfB5XQE8RIWuDcAPg45/FlL5HjBzWWAFCP2J6G05
	D94S+pB/CXTBttD/skU0qYMyMcGSYhiG++AhOA4qOEx8KqyGn8LL2EprexUMwJuYDDOh
	h9Z9AKrgvzAUeh2a4Emq3wkvwD44QbtXKrRBHGl3oyPUTbJIfANsCT0O06EAfgzPQiH1
	uhtGQkdCJ0m7FG6Bo9BH7V9BO3OCiwn9MnQeNLCE+txCmtdDVaHjYIAMKIUaKt0Cz6GD
	fTvUDEYoIusehsfgIDwPn+K9OBBqDnWFzobeo1A1QhLUUtqEA/gee5z7cejh0CehICGR
	CjNo1HrYA09Q/8cpDdPW6sbbsRP34D5GZO5lBritfEJwlHBIg3JKFbQrbycEBuEM/B3+
	iZ8xRlbHdrIvhvJC/weRUEleyp74oYvSNkq7yachVGE2LsAa3IR7cR/+gZnB3MJ4mO8z
	dzEfsovZVexG9g/cnVw/v4v/qSoyeDE0FHopdA4SwAK3wnrYTN69AGfhAlxGlvpKQgcW
	YSmuptSDDzGDeBAHmRocxrPMUfwrvo+f4RWGZ6KYOCad6WT2MH3MC8zv2BZ2H/sz9q/s
	RW4ez/AH+Q9UDvWfgw3BHcHfhYpC74W+oC1WAzaamVJYDGvAR952wGz4IXlxjNJxmrUz
	8CK8rKT3MQlG4AtCAdCAZszFakqL8WZswhZ8FE9Tek6x5RJDE8FoGT2TwCQxtUwD08b0
	MOeYHjaRncEuYleyxyn9hn2TvcJe4XguhovjyrmFsItr4w5QOsQd5vq51/hCfh6/mF/O
	9/A7+F3sWv51/k3VZtVuVb/qM9XntC1WqdvVu2h2XqaYfZ5i+cuLw+lkfS7cAWvRhQ2w
	n2bjIPqgl6KrEbcTXh2QGqpjN7PlTDZFw3NwN0XrAdgEO9hVcDD0R/YovEWRso667IFf
	cKVg4X9Cs3MvZFMUjSUxbUZaaorTMd0+zSbQlp+UaDYZE+LjYmMMet2UqMgIrUat4jmW
	Qchw28vqBclZL3FOe0VFpizbfVTgu66gnpayIJVNrCMJcjsfqSbUFKlm06SaYrimOF4T
	dUIxFGdmCG67IL3qsgsBXLnEQ/x9LrtXkEYUvlrh71f4KcTbbNRAcBubXYKE9YJbKutq
	7nXXuzIzcFAkOCIyM+SNQ4RIuWMJFvg20QYLC+Qabslsd7klk5140rEOt69RqlnicbsS
	bTYvlVHRUg+NkZnRIpGdsDOq0d64MyBCQ73M+VZ5JNbnlZh6uS99upRgd0kJ3R8YvxSv
	ce5d1yklxlHm8/eWSWL9TgJXFutlybeLpMpagbpltno9Em4dM0K2sZUslc0NPxMc9a2C
	pLWX2pt7W+sJXFjq6TeLZmXzlaDG028STYqQmTFo3FxkI+8HM+dnzpfzIptxczj/6Efh
	8t8Py7lx85m/UV65dBwAlBGwLyQ7JWGtMoidjC2Qb/4C6F1bQDjR5UVys4XsWSAxFDOs
	Q+IdC31ST+01M5pdYePqW139WpNZeQiVeql+fa/uJpopqq+zC70X6Wldbx/5dGKJb6xE
	5dBdBFkpT/R4rEjou8Z3yQ9LB3ndbLQ3y/PbpcwpyXaj+7oCkmVoZJulWHqA13hskuCl
	AnqbzKgMgLbGcwJxtzeAoa0BcFkG6R2VXbOa1BlyqLW4aHwSMjOoYIaNuJkZQhmNXCbH
	itAr9C5s7BXKhGYKJs6h5KTw93qzCMFaD+EEy2hE0Zs4zvq93puonyy5H2pC1Xu91EPr
	WA+UK0VZo1QpO4MepqyzxrPEI/W4EiXR5aVZoPAdrvFIwxS5Xi/Vyhm3lCze1GIcszmX
	bM6ZQfpZ4V7o3aWHuvD29sp91nrsNmm4tzexV15vYTmAMLlAHCsIgFxFhjyAPTXUljK7
	LVGZA5vdRmZ5ZUxnU0hfiyh6Z/9mhPPH7aaWc8jafAXhgm8J4cIbQfimG0K4aNzSCQgX
	k81FMsJzvzuE501AuOSbERbH7SYj55O1ooJw6beE8IIbQdh1Qwi7xy2dgHAZ2eyWES7/
	7hCumIDwwm9GeNG43WRkJVm7SEG46ltCuPpGEF58QwjfPG7pBIRryOabZYSXfHcIL52A
	cO03I7xs3G4y8haydpmC8PJvCeEVN4Kw54YQ9o5bOgHhlWSzV0b41nGExUQJrt+HeyZt
	u/Ctb8yrroOc3pR4A5QyhfThfBR2E7m4p2AVdyecIRKJT1JkyumbbIDKCqjJtbOeKPoC
	2UuyAG7503vCxdBbO9C32JcXT7X/9VLTu732X4u/siTiK0snFkaOibPpC+EH9Mb8dzTi
	k/g/TDy933/K0kkWvfSXkmFn6fuTpXOskvDZkiaLXgCINLoAwFkiWSaefScAHBEQr34H
	TlMLgOXpp6kXnvLsnFl6mz6FqJTbHbj63/yzlxcEuOordE5BiOwOrmZ8/DmIhXmiNlav
	jYlPSDBrh/Bh8jkWHxajRejhqnSmuPh/2NYtNQbUuVvT0xdfqB4x/8U88sbIYrff9SGU
	lORkI6NW6XUJ8TH2mZjiTHHm6ebkxzCrH8kqX5K7Z+ODZWkF8ZF1RUP8ueBr9/85+F7w
	3c/3Bj85v3nd3sMrbsbUj/agQ7HHRfYkkD0xkC9GafQQE0f2cFVTY2ST6EiOTNJqTLFx
	/7CV3E0HGrIlb4z85To7Ygxz8vW6FCc7KxkTkjFOp1ax5Y/NLJOtODDfmZ22uuh0cDXm
	734LbWj7fC/GX7rTv+nC94J//Hhf8F3FhlWEfTsXR1+lc8QktptnBE1kd0TEFLJE1c1p
	BTaiG0xRJUuN6Yt1F6ovFI8WXxjDISzkZMfk2fSEepxNb9evwoE+HAhW9eGpw/hMcOHh
	4CI8pYxzhib6HP8gIW0/ocEAzhKjOE4dxan38xBRrtV1nTGeOTdaSPBeeFXucx7OmUUd
	nvn1AefuYfZSb4z30OU72EtKXyLZnMw/AtPgkLg4nyvjVvC3W+5I7k7egtsYzQzNStPt
	ph+YfpD0tImHaTiVS4o22dRJJjoH5K1Tp06LiciL4QXrBtu0KNsP1QXx7dOiU6beYy2Y
	Nr3cLtvxxsiFEd3FkfNQQt6WjOgNhVmGhEKk3FBYqKcb1OVkL9goJnGmKIfeGWmITgVt
	rDoVTdwUXUQqauLoRieiOh3KBzD3QF2+oQTz5+TnzXbap6lVajvxtlxDXKxaNRVVVEDg
	Ldr6/PA9s5fu3zRY7uSeYUs3YOql9zeWPb2joaDRzEZfTRtEQ0d7ZV7t7Zv27KrcOtR1
	Nnjpiae6y/1V+TkrWo8quCSFRrhjXCqt61ZRXMHexm5jWRAMLMswgoE2CRXxHMsJBp5X
	sSqOtgSeR1TxESwgx/AsmjUqMKk1221rnlbirVh3KaGY/Ia5JSV6wiCLqzZu06XrtqXT
	nX60EupiME6LcZjEPXDVxf7qSjuzGn87EPxJcP8AvkKrchW8y7Wz+craThHjUIBX1YKK
	A7NWzZg02lU2ObQotGmoYsiqHhkdpU7jbHkyce1XRriYKyNs/uHDwdq+PnkNf+njOrHU
	Ax62md3OcrKXDCv7x3KyfyqKYwMijHmJ5DDKXqrArEGOZ5nrvUyQxyYv51LwjXm5TWec
	6KUW8+iH3LEr7ezQVTf3AJ4KzhnAVmwZCObLexgdk/J30R6mhRTYKxrUUxZiBe9FD9/C
	N8bexWvih+hwxwSJmCSW2m2Cs97wPcOGWNaQbI1NimNtyfGxnNMw3ZEMWm2iOjmScSYl
	agRHnNURz+ZMbUk0p2mcjpQIU2ram7Z9TWHEqkeLF+suVV+gTeGNEQrW4pJRClWK2UJ9
	OFzleK0jx5R5wlyKvxSn3aZnbbnyeYNKnYxWjE+IT4ijbSwLaR8jpZ0t3/XE+rlNQfNL
	zOHDba+1NSxfwavZSMPMCxFRXJS6sbA7WPQSm9Tx4COFycEI5mDO6tEth2fZ1/e8uCyt
	LNYWU7z84v05iaO9hElB6G12hH+B9hYLfF/MnRNdHr0i+hfckUTeoYllplp0oLFY1DER
	jCUhkp8ZM1OXpjeYrZEpZlOydZttfenYnkdOFlePnqf1OFJCPz2tQWX9mY1J2ghANEY6
	QZtENzAxTohI1Dhp3dHvnnto6RniZ8mO08JTxQH5SluVPS8a7dMgb7Zh1qUHD246eKh7
	+xHsrc2ee+zxkqfaTwYvf/Yurvn4rZdf+fXZ3zJzZidXMpbL8/at9WDm5U9wBfmlXCE/
	nd991RVFhSz5HAXR9KSJozNEgU7L8uhcUL6QTifDz2YV/V8DK1ZULaqoTa/wr+vyd7as
	9Sk1lIp0KyByEcn//zQSdRJtIZKf8U8SUczRSRvAG0TnQ2MX8TDOI409Uab/tibo6X+e
	CXL6JDlnkpw7SS6eJM+dJM+bJC+dJMt+wf8Deh5fLgplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjQyMzkKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV1dMSkhT
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAwIDAgMCAwIDAgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCA1ODQKNTg0IDU4NCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1dXTEpIUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMDAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6
	MjAxMjAxMjkxMzA2MzlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTM2MyAwMDAwMCBu
	IAowMDAwMDA0MDgzIDAwMDAwIG4gCjAwMDAwMDE5NjAgMDAwMDAgbiAKMDAwMDAwMzkz
	NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5NDAgMDAwMDAgbiAK
	MDAwMDAwMjA2NCAwMDAwMCBuIAowMDAwMDAzMDM0IDAwMDAwIG4gCjAwMDAwMDM4OTgg
	MDAwMDAgbiAKMDAwMDAwOTA5NCAwMDAwMCBuIAowMDAwMDAyMTc0IDAwMDAwIG4gCjAw
	MDAwMDMwMTQgMDAwMDAgbiAKMDAwMDAwMzA3MCAwMDAwMCBuIAowMDAwMDAzODc4IDAw
	MDAwIG4gCjAwMDAwMDQwMTcgMDAwMDAgbiAKMDAwMDAwNDI0NiAwMDAwMCBuIAowMDAw
	MDA0MTMxIDAwMDAwIG4gCjAwMDAwMDQyMjQgMDAwMDAgbiAKMDAwMDAwNDMzOSAwMDAw
	MCBuIAowMDAwMDA4NjY4IDAwMDAwIG4gCjAwMDAwMDg2ODkgMDAwMDAgbiAKMDAwMDAw
	ODkxNCAwMDAwMCBuIAowMDAwMDA5MjY5IDAwMDAwIG4gCjAwMDAwMDkzMjEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDUxZGQwNjZmMzJkNDBmYjMxMDk2YWIyMzRkOWExNjBhPgo8NTFkZDA2NmYzMmQ0
	MGZiMzEwOTZhYjIzNGQ5YTE2MGE+IF0gPj4Kc3RhcnR4cmVmCjk0MzgKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEFhcm9uIFRpdHVzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAx
	MjkxMjUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYp
	L01vZERhdGUgKEQ6MjAxMjAxMjkxMzA2MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxl
	IChpbWFnZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDA5NSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NTFkZDA2NmYzMmQ0MGZiMzEwOTZhYjIzNGQ5YTE2
	MGE+IDw1MWRkMDY2ZjMyZDQwZmIzMTA5NmFiMjM0ZDlhMTYwYT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDk0MzggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEwMjc4
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC5qAP+BP8AQWDQeEABvQsAOeHAAdxGExOKRWLReMRmNRuOR2PR+QSGRSOOQO
	CRtTSkAAGWAAaS8ACWZSSaTWbTecTmdTuQyaOLGgAAWUMANujAB7UkAFKmTynU+oVGpV
	OOz6bLWsAAl1uqV2vV+wWGNVaauWzAAGWmkUqDgO3AAC3EAA26AACXexXm9Xu+QiyR18
	4EAOrCAB6YcAAvFABv40AC7IAB95MAPzLAB45kAAfOAAL5/E4u+6OEQtvQ2HxEd6TWRa
	/xh3bEAOvaAAJ7fbbiWAEANjfAAScG7XiKPPjAB0cnQgsABrna2+SlTSuWy8aTGZ9Doa
	+JvDvAB0+HgcK3AOK6YABj1AAFe2OuD4XO67cJ9qwUBY0KiNX+csACHAD7L67iCu8eAA
	G1BIABnBgAPKjJxwiAAHQoAAHwukJuQ09j3OcDUBLEwh1AAXcSgALcURAva/n7FqiqOE
	UYgAA0aI68J0gAAUdAACsepooxtgADchw4BUVJAf0kgAd8mAAfEnuo3kaAMABrSsADAn
	yAAiy5I68r/G4ASSfwAAzMyQyYd61ntIUiJIeU4AAds5gAEM7JpNIAAjPawnvPwAHFQM
	JwqBFCgAgcnSg2J3AAE9HLguUvLCv8Em0AAPUwAFCgQkLDnoAB2VCAAQVInErGtRtHwe
	jhm1aABmVgAAz1mrrLH4ABi1ylyYMU5iKT8e4AGFYYAAtYzHsjVdJKnSkFBNZ6aH1aQA
	PgcAAWeEycHJba0LUCFvo6WFxNm2oy3MrtqwtDE9giisssYx0zAyyrLqTNgO3xZaqL+9
	EYhEmlEP4atUhPSACpo5J0OGAgAAphyqoEhDdq6a+KuwEuFoRYAAHDjsyzPC4HywwWOn
	Da9oX0qS/0CcVL0ym+WABgQAXwDqaQNelb4cCmUoLfsZIpbZyAAHOi3VkSD0Q3xsAAFO
	nZ6qK/m7qYABHqycURaR9M2zqSIcc8Zxq+moUqAAP7PrgD41P4E7ait7NRsGrBHqCoL/
	pYABRvVl3Tsa6AbqEw61ml8pBIE9T5ne6qev7Gm/Ytj167UxgAbPLbzveJ57RHLGzboG
	AADnRIzoUlyaFvUcXlVEINnE8zsELtTDFp+ua5/VIpmON7aBMxSVd609BD0o9xu3WILR
	ENG49L17+vbJn2AHlarq8p+L6/VQJkctambuzbRySqegABifKAAZfRo/sfX7PjorwZk/
	jZAXfUnd33Sz4LgBb4IfZ/z7WIkbXezFB6xgLH+c0RduCeVPO2Q+85/8EXFvaIwohOA8
	nTJqY2XdhhcWDq2ZywZ9QEoSI5R3BKFEE33QphZC1ScK4XQxhk4yGEM4bQ3YBDWHEO4e
	EbgpD2IEQWkw6gqxF1yTV3vWg9CGEDE3+G5PqjoAUQoqOrgCRpJ4+AAIRHGxmAx/iOMb
	TycYebH15oUAdFWNROYfkFiyvBx7NXPk8cG45UapTONqjXHsnsOo3jKkArs657UjFUhA
	zNs4H39rgj5I0jJf3kobPUBg+TgC9Qgemv5sKVIUrvXeQePLaZHGufcnlnDsDtIiMkZR
	IYG31uUdKu93jvkyRvkI6F0co4hxXjg5CA74TWuUc65gFDxHVKwGZLgDjzJKEYHNM9Q7
	EZWy6bub9vUxVJLpcU8FqDCVExaVICAkLMVNy+j41Jqjc1ltfk3FBsiCpwztJAxuZ45n
	qN0J2q0ZoAILsEmZCaKYy6BPSQ3Es60d5xEHUWACEgEgACcogQgMVE6APkfMytQSmAPE
	8mGo5gpJE5jthC/lqDFRrtNaeRSjqjyMKnAACqmBOG4SAGUABnAP6cAAErTtWStKBDLA
	BQt2gAAcVFgcoBQQvKlAADfU0AAl6oT8TjU0N6awADIqxNGXjP1/k7fiMmMBI1QjsQcW
	9djUD0UaYyQeJdHl3GCZiTJjBO1cjFnuABjc03rVYGRGZNsrnD0/AAF6whgzCxfnrCKO
	0w5NF/pXR9LzpXnMhagyWStDISkgTC+N0Uy2elYFqVorhHBQ2lR4j4JVqatEnIK4eOU5
	UQUurcspfT42yxyjQRlnA1LeAAB1b+isey/yqqGvI7RmR4wZoQ+td7M5JqaUM5SN7G5E
	zykcixFzh5NPWNG2WzqRYIuUZxJ8g0oazwJl1asilyDwHik1BwsIz75T/uNem+xBo2py
	TpbwagAAeX/rKeYqEdlESavvge/ERCJp5TDQ1hrD4pEhvYmF519cEYXeRgoizgzaDrql
	BiW71nrPjhBP2W8X5b4YxVgmXhJFEQNcHCBB8S5uW0xXjeXdrMcY7RBfnHmP0v4ayBkM
	sGPsiZHitjokjlIGvjqHfB6zkr0ZIwPkYhMb5VQNm5Eu+D43Bsbtyj0Ct1sqTnyEQfDt
	QTZZicQu3KZGHKVjzUoyklZ8yxqvzmm9k6s3k2hA9178irYZ3h69rNK6aD59KdUNstxo
	n6EhuX9+58VsTGLy+PQBwQSVrINdJKDG5QyhiXpBAVGGWzcwcdCbxB7nj11cAAsw5WMy
	3jfG+5+j9SGkJMoik0xLgmtjqY6eLZZUTcIpUNmc8bc65RWQOMmc9ArLenUOaexiN1D0
	BWrQezCvEmoXG94ZO6h42JAumEGmiKwgvgRSbyD82R7qGLPeQAAX71Tqncigxt9JVSuQ
	eiYYqK7PnLEsR/BTPGgC1wmWgAKv2rzSoiL5N24DB4o4RmxJEwsT4iRPNIQePEV2eziO
	Ue66kIpJPpBCCg+8rAALblzHGPT9DXzNyrl9e1qB9zkAAiueAAlnb8HR/j0EmTy3CaZN
	3KSybcSSOzlJ1EUy0WoikqiD8bjU4N8oxAAA265HMigw+wV3iXKEXvZQAceCDeB61iXK
	SqvZLMkzcEwyoUk2XpzV9Rkf0ameCG3CEjO8A+d9JHDpeCBlr4v+vdK7kL7G90rip2bo
	7yQlREXAAOD3R34sRf7E4RuedDy0s3FZysS4rWiUNXD1lFd/zWzZeaYapujdZeW4eWrl
	r8gr49nsbetLPa3rS+PavZ5E4XsypLv4agwGdYfgQRvzQtvFB7uE6Y2umtUwPmwpyth8
	AFibc4O22RljeaWNxyxT9mGP2yD5xVEzithcolvjXfEuyjY9FfohZ+r/Hzf9f79a/6/8
	79ABAC2ZAHAI1JAMIKqGvYyaMo3ULwesectywjAOhm+27aMKZwm4soiWiWcGcGn6gabG
	6tAqgkvyhAXSckzY+MJCcGTChA7pBKf8e0co5QlQcUKosSIOuM/vBkS8e0PQlC6OLysS
	QepJB8bqL+vYzk6eL6qGr4weZ4iWnKrOlnCQ10fcemmnCsLy2CcetyckesbglUurC5Cu
	82IGfGemacBSL2coGPDgAAdQBaUGjSIwqGGnDyAAk02XDO26IGvY2e9YLy1WIM8+I/C8
	n8yQjeURDMIQvYXSYmMgfoI46yr+3udico9StWpC8uWmwsJqhAga1wISb6Nw76IKvYcl
	BYIObwmuyGzSFpFkAAB7FrCiVeViCFF0AAGBF6oIeWbgDdGEoq8swcckEdGQP8VmDOIQ
	FzGdE4TohBCOJsY3EtFAIQ8spI+mIKnYNUvAIo0BCax4vkGeAAGjHOv8wAemQeQACGAA
	FxHge2q0AABvHq4Yfkbg5w50FbH5HkzYQehAJNECOPEGLEsSlmzsI+aUN/DYyocpAoIu
	cO9uIotAtECWI7EszYiWJMcGPRFeL0bgZi0rIgI00AnLCHD8IOnZGuIwWGGEnNFeWaUs
	20UML0TCmGaKByhEl2bjJ6fQ8PB7JSJ2L+lMO/BiL4ZxDyGmzavAXetyuNJJKEK6kgYi
	0AbHISLE8scourKlB+h0fGcOue1SKmlUdKBjLO0tK6x6yE2QP6pIzZKiJAhAZwZwk1Lj
	LVLWxaIuqGnYgaspA4/gLlA+Wmn6vYspB4JbLwc2zOIufGZw2exIMuiXAiLqspFZMVCT
	MZMwyBATM2wQICAAAA4BAAADAAAAAQBNAAABAQADAAAAAQBkAAABAgADAAAABAAADEgB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQBkAAABFwAEAAAAAQAAC5EBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAADFAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{226, 55}, {710, 823}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 39}, {561, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
