\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Newton's Second Law}{106}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Velocity at two locations as it moves along a circle at constant speed.}}{107}{figure.16.1}}
\newlabel{newtons-second-law/v-vectors}{{16.1}{107}{Velocity at two locations as it moves along a circle at constant speed}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Velocity before and after a football bounces off the grass.}}{111}{figure.16.2}}
\newlabel{newtons-second-law/football-bounce}{{16.2}{111}{Velocity before and after a football bounces off the grass}{figure.16.2}{}}
\@setckpt{newtons-second-law/newtons-second-law}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{5}
\setcounter{appendixctr}{0}
\setcounter{Item}{373}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
