\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uniform Motion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A car moves to the right.}}{30}{figure.5.1}}
\newlabel{uniform-motion/vw-disp}{{5.1}{30}{A car moves to the right}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The car's displacement vector.}}{30}{figure.5.2}}
\newlabel{uniform-motion/vw-disp-vector}{{5.2}{30}{The car's displacement vector}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A pickup is displaced (-3,0) m to the left.}}{32}{figure.5.3}}
\newlabel{uniform-motion/pickup-three}{{5.3}{32}{A pickup is displaced (-3,0) m to the left}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A cart on a track moves to the right with uniform motion.}}{33}{figure.5.4}}
\newlabel{uniform-motion/constv-cart-2}{{5.4}{33}{A cart on a track moves to the right with uniform motion}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces x-positions of the cart in Figure \ref  {uniform-motion/constv-cart-2}.}}{33}{table.5.1}}
\newlabel{default}{{5.1}{33}{x-positions of the cart in Figure \ref {uniform-motion/constv-cart-2}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A graph of x-position as a function of time for the cart.}}{34}{figure.5.5}}
\newlabel{uniform-motion/constv-graph}{{5.5}{34}{A graph of x-position as a function of time for the cart}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Updated positions of the object from Table \ref  {uniform-motion/ball-table}.}}{37}{figure.5.6}}
\newlabel{uniform-motion/ball}{{5.6}{37}{Updated positions of the object from Table \ref {uniform-motion/ball-table}}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Updated positions at time steps of 0.5 s for a velocity of $(-1,2)\ \meter  \per  \ensuremath  {\SI@fstyle  {s}}$.}}{38}{table.5.2}}
\newlabel{uniform-motion/ball-table}{{5.2}{38}{Updated positions at time steps of 0.5 s for a velocity of $(-1,2)\ \meter \per \second $}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Homework}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces y(t) graph for an object}}{40}{figure.5.7}}
\newlabel{uniform-motion/y-t-hw}{{5.7}{40}{y(t) graph for an object}{figure.5.7}{}}
\@setckpt{uniform-motion/uniform-motion}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{4}
\setcounter{appendixctr}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
