\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Galilean Relativity}{80}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A soccer ball shot out the back of a pickup truck.}}{80}{figure.11.1}}
\newlabel{galilean-relativity/soccer-ball}{{11.1}{80}{A soccer ball shot out the back of a pickup truck}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Homework}{84}{section.11.1}}
\@setckpt{galilean-relativity/galilean-relativity}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{2}
\setcounter{appendixctr}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
