\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Collision with a Stationary Rigid Barrier}{86}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A ball collides with a rigid wall.}}{87}{figure.12.1}}
\newlabel{collision-barrier/ball-1d}{{12.1}{87}{A ball collides with a rigid wall}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{88}{figure.12.2}}
\newlabel{collision-barrier/ball-2d-no-friction}{{12.2}{88}{A 2-D collision with a frictionless rigid wall}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{89}{figure.12.3}}
\newlabel{collision-barrier/ball-2d-friction}{{12.3}{89}{A 2-D collision with a frictionless rigid wall}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Friction decreases $v_{\parallel ,i}$.}}{90}{figure.12.4}}
\newlabel{collision-barrier/puck-stick-1}{{12.4}{90}{Friction decreases $v_{\parallel ,i}$}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Friction increases $v_{\parallel ,i}$.}}{90}{figure.12.5}}
\newlabel{collision-barrier/puck-stick-2}{{12.5}{90}{Friction increases $v_{\parallel ,i}$}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces There is no friction by the stick on the puck in the stick's reference frame.}}{91}{figure.12.6}}
\newlabel{collision-barrier/ball-1d}{{12.6}{91}{There is no friction by the stick on the puck in the stick's reference frame}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The puck reflects at the same angle.}}{91}{figure.12.7}}
\newlabel{collision-barrier/puck-stick-3}{{12.7}{91}{The puck reflects at the same angle}{figure.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homework}{92}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{92}{figure.12.8}}
\newlabel{collision-barrier/ball-2d-hw}{{12.8}{92}{A 2-D collision with a frictionless rigid wall}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces A 2-D collision with a moving rigid object.}}{92}{figure.12.9}}
\newlabel{collision-barrier/ball-2d-fric-hw}{{12.9}{92}{A 2-D collision with a moving rigid object}{figure.12.9}{}}
\@setckpt{collision-barrier/collision-barrier}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{1}
\setcounter{appendixctr}{0}
\setcounter{Item}{286}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
