\contentsline {chapter}{\numberline {1}PROGRAM: Introduction to GlowScript and VPython}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}PROGRAM -- Uniform Motion}{14}{chapter.2}
\contentsline {chapter}{\numberline {3}PROGRAM -- Lists, Loops, and Ifs}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}PROGRAM -- Keyboard Interactions}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}PROGRAM -- Collision Detection}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}GAME -- Pong}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}PROGRAM -- Modeling motion of a fancart}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}GAME -- Lunar Lander}{52}{chapter.8}
\contentsline {chapter}{\numberline {9}GAME -- Tank Wars}{58}{chapter.9}
\contentsline {chapter}{\numberline {10}PROGRAM -- Modeling motion with friction}{66}{chapter.10}
\contentsline {chapter}{\numberline {11}GAME -- Asteroids}{74}{chapter.11}
\contentsline {chapter}{\numberline {12}LAB: Arduino Gamecontroller}{80}{chapter.12}
\contentsline {chapter}{\numberline {}Appendix \ref {appendix:tracker}: Tracker Cheat Sheet}{90}{chapter.13}
\contentsline {chapter}{\numberline {}Appendix \ref {appendix:project1}: Project 1 -- Developing your first game with constant velocity motion}{92}{chapter.14}
\contentsline {chapter}{\numberline {}Appendix \ref {appendix:project-final}: Final Project -- Developing an Original Game}{94}{chapter.15}
\contentsfinish 
