\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}LAB: Video Analysis of a Fan Cart}{106}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Video$\to $Import menu}}{106}{figure.15.1}}
\newlabel{video-fancart/video-import}{{15.1}{106}{Video$\to $Import menu}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Icon used to set the coordinate system axes.}}{107}{figure.15.2}}
\newlabel{video-fancart/coord-icon}{{15.2}{107}{Icon used to set the coordinate system axes}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Icon used to set the scale.}}{107}{figure.15.3}}
\newlabel{video-fancart/ruler}{{15.3}{107}{Icon used to set the scale}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces The Set Trail icon is used to vary the number of marks shown.}}{107}{figure.15.4}}
\newlabel{video-fancart/set-trail}{{15.4}{107}{The Set Trail icon is used to vary the number of marks shown}{figure.15.4}{}}
\@setckpt{video-fancart/video-fancart}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{0}
\setcounter{appendixctr}{0}
\setcounter{Item}{395}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
