\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}LAB: Coefficient of Restitution}{86}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Video$\to $Import menu}}{86}{figure.13.1}}
\newlabel{lab-coefficient-of-restitution/video-import}{{13.1}{86}{Video$\to $Import menu\relax }{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The icon used to expand the video.}}{86}{figure.13.2}}
\newlabel{lab-coefficient-of-restitution/zoom}{{13.2}{86}{The icon used to expand the video}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Icon used to change the settings of the video.}}{87}{figure.13.3}}
\newlabel{lab-coefficient-of-restitution/clip-settings-icon}{{13.3}{87}{Icon used to change the settings of the video}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Change the step size in order to skip frames.}}{87}{figure.13.4}}
\newlabel{lab-coefficient-of-restitution/step-size}{{13.4}{87}{Change the step size in order to skip frames}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Icon used to set the scale.}}{87}{figure.13.5}}
\newlabel{lab-coefficient-of-restitution/ruler}{{13.5}{87}{Icon used to set the scale}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Icon used to set the coordinate system axes.}}{87}{figure.13.6}}
\newlabel{lab-coefficient-of-restitution/coord-icon}{{13.6}{87}{Icon used to set the coordinate system axes}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces The Set Trail icon is used to vary the number of marks shown.}}{88}{figure.13.7}}
\newlabel{lab-coefficient-of-restitution/set-trail}{{13.7}{88}{The Set Trail icon is used to vary the number of marks shown}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Select  {\bf  Center of Mass}  from the menu.}}{89}{figure.13.8}}
\newlabel{lab-coefficient-of-restitution/create-menu}{{13.8}{89}{Select \menu {Center of Mass} from the menu}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Check both masses in this window.}}{89}{figure.13.9}}
\newlabel{lab-coefficient-of-restitution/select-masses-menu}{{13.9}{89}{Check both masses in this window}{figure.13.9}{}}
\@setckpt{lab-coefficient-of-restitution/lab-coefficient-of-restitution}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{1}
\setcounter{appendixctr}{0}
\setcounter{Item}{297}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
