\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROGRAM: Introduction to VPython}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arrange the IDLE windows so that you can see the Shell.}}{13}{figure.3.1}}
\newlabel{vpython-intro/vpython-windows}{{3.1}{13}{Arrange the IDLE windows so that you can see the Shell}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attributes of a box.}}{15}{figure.3.2}}
\newlabel{vpython-intro/box}{{3.2}{15}{Attributes of a box}{figure.3.2}{}}
\@setckpt{vpython-intro/vpython-intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{11}
\setcounter{appendixctr}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
