\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LAB: Video Analysis of Uniform Motion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Position of an object depends on the origin and scale of the coordinate system.}}{40}{figure.6.1}}
\newlabel{video-uniform-motion/x-y-plane}{{6.1}{40}{Position of an object depends on the origin and scale of the coordinate system}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Video$\to $Import menu}}{41}{figure.6.2}}
\newlabel{video-uniform-motion/video-import}{{6.2}{41}{Video$\to $Import menu}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The icon used to expand the video.}}{41}{figure.6.3}}
\newlabel{video-uniform-motion/zoom}{{6.3}{41}{The icon used to expand the video}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Drag the vertical or horizontal bars the make panes larger or smaller.}}{42}{figure.6.4}}
\newlabel{video-uniform-motion/page-arrange}{{6.4}{42}{Drag the vertical or horizontal bars the make panes larger or smaller}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Change the step size in order to skip frames.}}{42}{figure.6.5}}
\newlabel{video-uniform-motion/step-size}{{6.5}{42}{Change the step size in order to skip frames}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Icon used to set the coordinate system axes.}}{42}{figure.6.6}}
\newlabel{video-uniform-motion/coord-icon}{{6.6}{42}{Icon used to set the coordinate system axes}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Click and drag to set the origin of the coordinate system}}{43}{figure.6.7}}
\newlabel{video-uniform-motion/coord-sys}{{6.7}{43}{Click and drag to set the origin of the coordinate system}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Icon used to set the scale.}}{43}{figure.6.8}}
\newlabel{video-uniform-motion/ruler}{{6.8}{43}{Icon used to set the scale}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Enter the length of the track.}}{44}{figure.6.9}}
\newlabel{video-uniform-motion/set-scale}{{6.9}{44}{Enter the length of the track}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The Track Control toolbar.}}{44}{figure.6.10}}
\newlabel{video-uniform-motion/add-markers}{{6.10}{44}{The Track Control toolbar}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The Set Trail icon is used to vary the number of marks shown.}}{45}{figure.6.11}}
\newlabel{video-uniform-motion/set-trail}{{6.11}{45}{The Set Trail icon is used to vary the number of marks shown}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Marks showing the ball's position.}}{45}{figure.6.12}}
\newlabel{video-uniform-motion/final-dots}{{6.12}{45}{Marks showing the ball's position}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The Data Tool for finding the best-fit curve for the data.}}{46}{figure.6.13}}
\newlabel{video-uniform-motion/curve-fit}{{6.13}{46}{The Data Tool for finding the best-fit curve for the data}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Changing the variables plotted on the graph.}}{47}{figure.6.14}}
\newlabel{video-uniform-motion/x-velocity}{{6.14}{47}{Changing the variables plotted on the graph}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The x-velocity vs. time graph.}}{48}{figure.6.15}}
\newlabel{video-uniform-motion/velocity-data}{{6.15}{48}{The x-velocity vs. time graph}{figure.6.15}{}}
\@setckpt{video-uniform-motion/video-uniform-motion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{2}
\setcounter{appendixctr}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
