\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coordinates}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A 2-D Cartesian coordinate system.}}{6}{figure.1.1}}
\newlabel{coordinates/2d-coordsystem}{{1.1}{6}{A 2-D Cartesian coordinate system}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A 3-D Cartesian coordinate system.}}{6}{figure.1.2}}
\newlabel{coordinates/3d-coordsystem}{{1.2}{6}{A 3-D Cartesian coordinate system}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coordinates of certain points on a coordinate system.}}{7}{figure.1.3}}
\newlabel{coordinates/x-y-points}{{1.3}{7}{Coordinates of certain points on a coordinate system}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Convention for pixel coordinates on a computer monitor.}}{8}{figure.1.4}}
\newlabel{coordinates/comp-coords}{{1.4}{8}{Convention for pixel coordinates on a computer monitor}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three points on a Cartesian coordinate system.}}{8}{figure.1.5}}
\newlabel{coordinates/points}{{1.5}{8}{Three points on a Cartesian coordinate system}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A puck on a computer monitor.}}{9}{figure.1.6}}
\newlabel{coordinates/puck}{{1.6}{9}{A puck on a computer monitor}{figure.1.6}{}}
\@setckpt{coordinates/coordinates}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{0}
\setcounter{appendixctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
