\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}LAB: Arduino Gamecontroller}{80}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Terminal window.}}{81}{figure.12.1}}
\newlabel{arduino-gamecontroller/terminal}{{12.1}{81}{Terminal window}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Terminal window showing path to conda and path to jupyter.}}{81}{figure.12.2}}
\newlabel{arduino-gamecontroller/which}{{12.2}{81}{Terminal window showing path to conda and path to jupyter}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A Jupyter window.}}{82}{figure.12.3}}
\newlabel{arduino-gamecontroller/jupyter}{{12.3}{82}{A Jupyter window}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Creating a new notebook}}{82}{figure.12.4}}
\newlabel{arduino-gamecontroller/new}{{12.4}{82}{Creating a new notebook}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A newly created Jupyter notebook}}{83}{figure.12.5}}
\newlabel{arduino-gamecontroller/nb}{{12.5}{83}{A newly created Jupyter notebook}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces A VPython program running in a Jupyter notebook.}}{83}{figure.12.6}}
\newlabel{arduino-gamecontroller/sphere}{{12.6}{83}{A VPython program running in a Jupyter notebook}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces An Arduino program running on the microprocessor.}}{86}{figure.12.7}}
\newlabel{arduino-gamecontroller/arduino-program}{{12.7}{86}{An Arduino program running on the microprocessor}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Select the serial port for your Arduiono}}{87}{figure.12.8}}
\newlabel{arduino-gamecontroller/arduino-port}{{12.8}{87}{Select the serial port for your Arduiono}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Select the serial port for your Arduiono}}{87}{figure.12.9}}
\newlabel{arduino-gamecontroller/arduino-buttons}{{12.9}{87}{Select the serial port for your Arduiono}{figure.12.9}{}}
\@setckpt{arduino-gamecontroller/arduino-gamecontroller}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{4}
\setcounter{appendixctr}{0}
\setcounter{Item}{384}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
