\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}LAB: Arduino Gamecontroller}{180}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Terminal window.}}{181}{figure.25.1}}
\newlabel{arduino-gamecontroller/terminal}{{25.1}{181}{Terminal window}{figure.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Terminal window showing path to conda and path to jupyter.}}{181}{figure.25.2}}
\newlabel{arduino-gamecontroller/which}{{25.2}{181}{Terminal window showing path to conda and path to jupyter}{figure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces A Jupyter window.}}{182}{figure.25.3}}
\newlabel{arduino-gamecontroller/jupyter}{{25.3}{182}{A Jupyter window}{figure.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Creating a new notebook}}{182}{figure.25.4}}
\newlabel{arduino-gamecontroller/new}{{25.4}{182}{Creating a new notebook}{figure.25.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces A newly created Jupyter notebook}}{183}{figure.25.5}}
\newlabel{arduino-gamecontroller/nb}{{25.5}{183}{A newly created Jupyter notebook}{figure.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces A VPython program running in a Jupyter notebook.}}{183}{figure.25.6}}
\newlabel{arduino-gamecontroller/sphere}{{25.6}{183}{A VPython program running in a Jupyter notebook}{figure.25.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces An Arduino program running on the microprocessor.}}{186}{figure.25.7}}
\newlabel{arduino-gamecontroller/arduino-program}{{25.7}{186}{An Arduino program running on the microprocessor}{figure.25.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Select the serial port for your Arduiono}}{187}{figure.25.8}}
\newlabel{arduino-gamecontroller/arduino-port}{{25.8}{187}{Select the serial port for your Arduiono}{figure.25.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Select the serial port for your Arduiono}}{187}{figure.25.9}}
\newlabel{arduino-gamecontroller/arduino-buttons}{{25.9}{187}{Select the serial port for your Arduiono}{figure.25.9}{}}
\@setckpt{arduino-gamecontroller/arduino-gamecontroller}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{4}
\setcounter{appendixctr}{0}
\setcounter{Item}{658}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
