\contentsline {chapter}{\numberline {1}Coordinates}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}LAB: Coordinates}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}PROGRAM: Introduction to VPython}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Vectors}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Uniform Motion}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Homework}{38}{section.5.1}
\contentsline {chapter}{\numberline {6}LAB: Video Analysis of Uniform Motion}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}PROGRAM -- Uniform Motion}{52}{chapter.7}
\contentsline {chapter}{\numberline {8}PROGRAM -- Lists, Loops, and Ifs}{58}{chapter.8}
\contentsline {chapter}{\numberline {9}PROGRAM -- Keyboard Interactions}{64}{chapter.9}
\contentsline {chapter}{\numberline {10}PROGRAM -- Collision Detection}{68}{chapter.10}
\contentsline {chapter}{\numberline {11}Galilean Relativity}{74}{chapter.11}
\contentsline {section}{\numberline {11.1}Homework}{78}{section.11.1}
\contentsline {chapter}{\numberline {12}Collision with a Stationary Rigid Barrier}{80}{chapter.12}
\contentsline {section}{\numberline {12.1}Homework}{84}{section.12.1}
\contentsline {chapter}{\numberline {13}LAB: Coefficient of Restitution}{86}{chapter.13}
\contentsline {chapter}{\numberline {14}GAME -- Pong}{92}{chapter.14}
\contentsline {chapter}{\numberline {15}LAB: Video Analysis of a Fan Cart}{98}{chapter.15}
\contentsline {chapter}{\numberline {16}Newton's Second Law}{106}{chapter.16}
\contentsline {chapter}{\numberline {17}PROGRAM -- Modeling motion of a fancart}{114}{chapter.17}
\contentsline {chapter}{\numberline {18}GAME -- Lunar Lander}{120}{chapter.18}
\contentsline {chapter}{\numberline {19}LAB: Video Analysis of Projectile Motion}{126}{chapter.19}
\contentsline {chapter}{\numberline {20}LAB: Angry Birds}{136}{chapter.20}
\contentsline {chapter}{\numberline {21}GAME -- Tank Wars}{142}{chapter.21}
\contentsline {chapter}{\numberline {22}PROGRAM -- Modeling motion with friction}{150}{chapter.22}
\contentsline {chapter}{\numberline {23}LAB -- Center of Mass Velocity During an Elastic Collision}{154}{chapter.23}
\contentsline {chapter}{\numberline {24}GAME -- Asteroids}{162}{chapter.24}
\contentsline {chapter}{\numberline {}Appendix \ref {appendix:project1}: Project 1 -- Developing your first game with constant velocity motion}{172}{chapter.25}
\contentsline {chapter}{\numberline {}Appendix \ref {appendix:project-final}: Final Project -- Developing an Original Game}{174}{chapter.26}
\contentsline {chapter}{\numberline {}Appendix \ref {appendix:tracker}: Tracker Cheat Sheet}{176}{chapter.27}
\contentsfinish 
