\contentsline {chapter}{\numberline {1}Coordinates}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}PROGRAM: Introduction to VPython}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Vectors}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Uniform Motion}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Homework}{36}{section.4.1}
\contentsline {chapter}{\numberline {5}PROGRAM -- Uniform Motion}{38}{chapter.5}
\contentsline {chapter}{\numberline {6}PROGRAM -- Lists, Loops, and Ifs}{44}{chapter.6}
\contentsline {chapter}{\numberline {7}PROGRAM -- Keyboard Interactions}{50}{chapter.7}
\contentsline {chapter}{\numberline {8}PROGRAM -- Collision Detection}{54}{chapter.8}
\contentsline {chapter}{\numberline {9}Galilean Relativity}{60}{chapter.9}
\contentsline {section}{\numberline {9.1}Homework}{64}{section.9.1}
\contentsline {chapter}{\numberline {10}Collision with a Stationary Rigid Barrier}{66}{chapter.10}
\contentsline {section}{\numberline {10.1}Homework}{70}{section.10.1}
\contentsline {chapter}{\numberline {11}GAME -- Pong}{72}{chapter.11}
\contentsline {chapter}{\numberline {12}Newton's Second Law}{78}{chapter.12}
\contentsline {chapter}{\numberline {13}PROGRAM -- Modeling motion of a fancart}{86}{chapter.13}
\contentsline {chapter}{\numberline {14}GAME -- Lunar Lander}{92}{chapter.14}
\contentsline {chapter}{\numberline {15}GAME -- Tank Wars}{98}{chapter.15}
\contentsline {chapter}{\numberline {16}GAME -- Asteroids}{106}{chapter.16}
\contentsfinish 
