\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Collision with a Stationary Rigid Barrier}{66}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A ball collides with a rigid wall.}}{67}{figure.10.1}}
\newlabel{collision-barrier/ball-1d}{{10.1}{67}{A ball collides with a rigid wall}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{68}{figure.10.2}}
\newlabel{collision-barrier/ball-2d-no-friction}{{10.2}{68}{A 2-D collision with a frictionless rigid wall}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{69}{figure.10.3}}
\newlabel{collision-barrier/ball-2d-friction}{{10.3}{69}{A 2-D collision with a frictionless rigid wall}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Homework}{70}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{70}{figure.10.4}}
\newlabel{collision-barrier/ball-2d-hw}{{10.4}{70}{A 2-D collision with a frictionless rigid wall}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A 2-D collision with a moving rigid object.}}{70}{figure.10.5}}
\newlabel{collision-barrier/ball-2d-fric-hw}{{10.5}{70}{A 2-D collision with a moving rigid object}{figure.10.5}{}}
\@setckpt{collision-barrier/collision-barrier}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{1}
\setcounter{appendixctr}{0}
\setcounter{Item}{206}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
