\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Collision with a Stationary Rigid Barrier}{80}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A ball collides with a rigid wall.}}{81}{figure.12.1}}
\newlabel{collision-barrier/ball-1d}{{12.1}{81}{A ball collides with a rigid wall}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{82}{figure.12.2}}
\newlabel{collision-barrier/ball-2d-no-friction}{{12.2}{82}{A 2-D collision with a frictionless rigid wall}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{83}{figure.12.3}}
\newlabel{collision-barrier/ball-2d-friction}{{12.3}{83}{A 2-D collision with a frictionless rigid wall}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homework}{84}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces A 2-D collision with a frictionless rigid wall.}}{84}{figure.12.4}}
\newlabel{collision-barrier/ball-2d-hw}{{12.4}{84}{A 2-D collision with a frictionless rigid wall}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces A 2-D collision with a moving rigid object.}}{84}{figure.12.5}}
\newlabel{collision-barrier/ball-2d-fric-hw}{{12.5}{84}{A 2-D collision with a moving rigid object}{figure.12.5}{}}
\@setckpt{collision-barrier/collision-barrier}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{1}
\setcounter{appendixctr}{0}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
