\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}LAB: Video Analysis of Projectile Motion}{134}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Position of a projectile at equal time intervals of 1/30 s.}}{134}{figure.19.1}}
\newlabel{video-projectile-motion/projectile-with-axes}{{19.1}{134}{Position of a projectile at equal time intervals of 1/30 s}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces x-positions of the projectile.}}{135}{figure.19.2}}
\newlabel{video-projectile-motion/projectile-x}{{19.2}{135}{x-positions of the projectile}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Video$\to $Import menu}}{136}{figure.19.3}}
\newlabel{video-projectile-motion/video-import}{{19.3}{136}{Video$\to $Import menu}{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Icon used to set the coordinate system axes.}}{136}{figure.19.4}}
\newlabel{video-projectile-motion/coord-icon}{{19.4}{136}{Icon used to set the coordinate system axes}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Icon used to set the scale.}}{137}{figure.19.5}}
\newlabel{video-projectile-motion/ruler}{{19.5}{137}{Icon used to set the scale}{figure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Enter the length of the stick, 2.0 m.}}{137}{figure.19.6}}
\newlabel{video-projectile-motion/set-scale}{{19.6}{137}{Enter the length of the stick, 2.0 m}{figure.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces The Set Trail icon is used to vary the number of marks shown.}}{137}{figure.19.7}}
\newlabel{video-projectile-motion/set-trail}{{19.7}{137}{The Set Trail icon is used to vary the number of marks shown}{figure.19.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Marks showing the motion of the basketball.}}{138}{figure.19.8}}
\newlabel{video-projectile-motion/trail}{{19.8}{138}{Marks showing the motion of the basketball}{figure.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces The Data Tool for finding the best-fit curve for the data.}}{139}{figure.19.9}}
\newlabel{video-projectile-motion/x-t-fit}{{19.9}{139}{The Data Tool for finding the best-fit curve for the data}{figure.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces The Data Tool for finding the best-fit curve for the $v_y$ vs. t data.}}{141}{figure.19.10}}
\newlabel{video-projectile-motion/vy-t-fit}{{19.10}{141}{The Data Tool for finding the best-fit curve for the $v_y$ vs. t data}{figure.19.10}{}}
\@setckpt{video-projectile-motion/video-projectile-motion}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{0}
\setcounter{appendixctr}{0}
\setcounter{Item}{488}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
