\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A vector is simply an arrow.}}{18}{figure.4.1}}
\newlabel{vectors/vector}{{4.1}{18}{A vector is simply an arrow}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The x and y components of a vector.}}{19}{figure.4.2}}
\newlabel{vectors/vector-components}{{4.2}{19}{The x and y components of a vector}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Two ways to define vector $\mathaccentV {vec}17E{A}$ in this example.}}{19}{table.4.1}}
\newlabel{vectors/definition}{{4.1}{19}{Two ways to define vector $\vec {A}$ in this example}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multiplying a vector by a scalar.}}{21}{figure.4.3}}
\newlabel{vectors/vector_times_scalar}{{4.3}{21}{Multiplying a vector by a scalar}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A position of an object is a vector from the origin to the coordinates of the object.}}{23}{figure.4.4}}
\newlabel{vectors/position}{{4.4}{23}{A position of an object is a vector from the origin to the coordinates of the object}{figure.4.4}{}}
\@setckpt{vectors/vectors}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{6}
\setcounter{appendixctr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
