\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}LAB -- Center of Mass Velocity During an Elastic Collision}{154}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces default}}{155}{table.23.1}}
\newlabel{default}{{23.1}{155}{default}{table.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Enter of the mass of the puck.}}{157}{figure.23.1}}
\newlabel{video-center-of-mass/define-menu}{{23.1}{157}{Enter of the mass of the puck}{figure.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Select  {\bf  Center of Mass}  from the menu.}}{157}{figure.23.2}}
\newlabel{video-center-of-mass/create-menu}{{23.2}{157}{Select \menu {Center of Mass} from the menu}{figure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Click on  {\bf  Select Masses...}  from the menu.}}{157}{figure.23.3}}
\newlabel{video-center-of-mass/cm-menu}{{23.3}{157}{Click on \menu {Select Masses...} from the menu}{figure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Check both masses (i.e. pucks) in this window.}}{158}{figure.23.4}}
\newlabel{video-center-of-mass/select-masses-menu}{{23.4}{158}{Check both masses (i.e. pucks) in this window}{figure.23.4}{}}
\@setckpt{video-center-of-mass/video-center-of-mass}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{0}
\setcounter{appendixctr}{0}
\setcounter{Item}{538}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{48}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
