\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}LAB: Video Analysis of Projectile Motion}{124}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Position of a projectile at equal time intervals of 1/30 s.}}{124}{figure.19.1}}
\newlabel{video-projectile-motion/projectile-with-axes}{{19.1}{124}{Position of a projectile at equal time intervals of 1/30 s}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces x-positions of the projectile.}}{125}{figure.19.2}}
\newlabel{video-projectile-motion/projectile-x}{{19.2}{125}{x-positions of the projectile}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Video$\to $Import menu}}{126}{figure.19.3}}
\newlabel{video-projectile-motion/video-import}{{19.3}{126}{Video$\to $Import menu\relax }{figure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Icon used to set the coordinate system axes.}}{126}{figure.19.4}}
\newlabel{video-projectile-motion/coord-icon}{{19.4}{126}{Icon used to set the coordinate system axes}{figure.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Icon used to set the scale.}}{127}{figure.19.5}}
\newlabel{video-projectile-motion/ruler}{{19.5}{127}{Icon used to set the scale}{figure.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Enter the length of the stick, 2.0 m.}}{127}{figure.19.6}}
\newlabel{video-projectile-motion/set-scale}{{19.6}{127}{Enter the length of the stick, 2.0 m}{figure.19.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces The Set Trail icon is used to vary the number of marks shown.}}{127}{figure.19.7}}
\newlabel{video-projectile-motion/set-trail}{{19.7}{127}{The Set Trail icon is used to vary the number of marks shown}{figure.19.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Marks showing the motion of the basketball.}}{128}{figure.19.8}}
\newlabel{video-projectile-motion/trail}{{19.8}{128}{Marks showing the motion of the basketball}{figure.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces The Data Tool for finding the best-fit curve for the data.}}{129}{figure.19.9}}
\newlabel{video-projectile-motion/x-t-fit}{{19.9}{129}{The Data Tool for finding the best-fit curve for the data}{figure.19.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.10}{\ignorespaces The Data Tool for finding the best-fit curve for the $v_y$ vs. t data.}}{131}{figure.19.10}}
\newlabel{video-projectile-motion/vy-t-fit}{{19.10}{131}{The Data Tool for finding the best-fit curve for the $v_y$ vs. t data}{figure.19.10}{}}
\@setckpt{video-projectile-motion/video-projectile-motion}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{0}
\setcounter{appendixctr}{0}
\setcounter{Item}{452}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
