\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}LAB: Angry Birds}{144}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces x(t) for a projectile.}}{148}{figure.20.1}}
\newlabel{video-angry-birds/x-t-graph}{{20.1}{148}{x(t) for a projectile}{figure.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces $v_y(t)$ for a projectile.}}{149}{figure.20.2}}
\newlabel{video-angry-birds/vy-t-graph}{{20.2}{149}{$v_y(t)$ for a projectile}{figure.20.2}{}}
\@setckpt{video-angry-birds/video-angry-birds}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{0}
\setcounter{appendixctr}{0}
\setcounter{Item}{515}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
