\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uniform Motion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A car moves to the right.}}{26}{figure.4.1}}
\newlabel{uniform-motion/vw-disp}{{4.1}{26}{A car moves to the right}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The car's displacement vector.}}{26}{figure.4.2}}
\newlabel{uniform-motion/vw-disp-vector}{{4.2}{26}{The car's displacement vector}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A pickup is displaced (-3,0) m to the left.}}{28}{figure.4.3}}
\newlabel{uniform-motion/pickup-three}{{4.3}{28}{A pickup is displaced (-3,0) m to the left}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A cart on a track moves to the right with uniform motion.}}{29}{figure.4.4}}
\newlabel{uniform-motion/constv-cart-2}{{4.4}{29}{A cart on a track moves to the right with uniform motion}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces x-positions of the cart in Figure \ref  {uniform-motion/constv-cart-2}.}}{29}{table.4.1}}
\newlabel{default}{{4.1}{29}{x-positions of the cart in Figure \ref {uniform-motion/constv-cart-2}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A graph of x-position as a function of time for the cart.}}{30}{figure.4.5}}
\newlabel{uniform-motion/constv-graph}{{4.5}{30}{A graph of x-position as a function of time for the cart}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Updated positions of the object from Table \ref  {uniform-motion/ball-table}.}}{33}{figure.4.6}}
\newlabel{uniform-motion/ball}{{4.6}{33}{Updated positions of the object from Table \ref {uniform-motion/ball-table}}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Updated positions at time steps of 0.5 s for a velocity of $(-1,2)\ \meter  \per  \ensuremath  {\SI@fstyle  {s}}$.}}{34}{table.4.2}}
\newlabel{uniform-motion/ball-table}{{4.2}{34}{Updated positions at time steps of 0.5 s for a velocity of $(-1,2)\ \meter \per \second $}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces y(t) graph for an object}}{36}{figure.4.7}}
\newlabel{uniform-motion/y-t-hw}{{4.7}{36}{y(t) graph for an object}{figure.4.7}{}}
\@setckpt{uniform-motion/uniform-motion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{4}
\setcounter{appendixctr}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
