\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:tracker}{{3}{120}{}{appendixctr.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix \ref  {appendix:tracker}: Tracker Cheat Sheet}{120}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Import your video.}}{120}{figure.19.1}}
\newlabel{./appendix-tracker/import}{{.1}{120}{Import your video}{figure.19.1}{}}
\@setckpt{appendix-tracker/appendix-tracker}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{prelabctr}{0}
\setcounter{labpartctr}{4}
\setcounter{appendixctr}{3}
\setcounter{Item}{402}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
